# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.0
maven_group=top.ithilelda
archives_base_name=extended_dropper
home_page=
source_link=https://github.com/ithilelda/extended_dropper

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.125.0+1.21.5

#minotaur.
minotaur_projectId=ajGW8XXy
minotaur_version_type=release
minotaur_version_list=1.21.5