# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.0
maven_group=top.ithilelda
archives_base_name=extended_dropper
home_page=
source_link=https://github.com/ithilelda/extended_dropper

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.1

#Fabric api
fabric_version=0.91.0+1.20.1

#minotaur.
minotaur_projectId=ajGW8XXy
minotaur_version_type=release
minotaur_version_list=1.19,1.19.1,1.19.2,1.19.3,1.19.4,1.20,1.20.1